<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Info for search engines -->
    <meta name="description" content="Seminar on soil health in Töreboda.">
    <meta name="keywords" content="soil, soil health, soil analysis, seminar, Töreboda, Sweden, market garden">
    <!-- Website title to be shown in the browser tab -->
    <title>Soil is Life</title>
    <!-- Links to favicons -->
    <link rel="icon" sizes="192x192" href="assets/favicons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="assets/favicons/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <!-- Link to CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Page header with responsive nav bar -->
    <header></header>

    <!-- Container of all page sections -->
    <main></main>

    <!-- Footer with social links and address -->
    <footer></footer>
    
</body>
</html>