<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Info for search engines -->
    <meta name="description" content="Seminar on soil health in Töreboda.">
    <meta name="keywords" content="soil, soil health, soil analysis, seminar, Töreboda, Sweden, market garden">
    <!-- Website title to be shown in the browser tab -->
    <title>Soil is Life</title>
    <!-- Links to favicons -->
    <link rel="icon" sizes="192x192" href="assets/favicons/android-chrome-192x192.png">
    <link rel="icon" sizes="512x512" href="assets/favicons/android-chrome-512x512.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <!-- Link to CSS stylesheet -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <!-- Page header with responsive nav bar -->
    <header>
        <nav id="navigation">
            <a href="index.html" id="logo">LOGO</a>
            <input type="checkbox" id="mobile-menu-chk">
            <label for="mobile-menu-chk" id="mobile-menu-icon">X</label>
            <ul id="menu">
                <li><a href="index.html">What we do</a></li>
                <li><a href="about.html">Who we are</a></li>
                <li><a href="why.html">Why it matters</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>

    <!-- Container with all page sections -->
    <main>
        <section id="hero-section">
            <div id="hero">
                <div id="empty"></div>
                <h1>Soil is Life</h1>
                <p>Join our on-site seminar on soil health<br>and get to know your soil</p>

                <a href="register.html" class="button">Register</a>
            </div>
        </section>

        <section class="page-section background-1">
            <div class="outer-width flex-column top-section">
                <h2>Let's get our hands dirty</h2>
                <div class="flex-row mobile-column">
                    <p>Hobby gardener or small-scale farmer?
                        Come and have a look with us!
                        This is what we'll be doing:<br>
                        • Hands-on approach<br>
                        • touch, analyze, talk
                    </p>
                    <img id="image-1" src="assets/images/5101920.jpg" alt="placeholder">
                </div>
            </div>
        </section>

        <section class="page-section background-2">
            <div class="outer-width flex-column">
                <h2>What we'll talk about</h2>
                <div class="flex-row mobile-column card-container">
                    <div class="card">
                        <h3>Soil composition</h3>
                        <ul>
                            <li>How did it form</li>
                            <li>Soil types</li>
                            <li>Air and water</li>
                            <li>Importance of organic material</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Biological activity</h3>
                        <ul>
                            <li>Soil is not dirt</li>
                            <li>Living organisms in soil</li>
                            <li>Look under microscope</li>
                        </ul>
                    </div>
                    <div class="card">
                        <h3>Health indicators</h3>
                        <ul>
                            <li>Plants and fungi as indicators</li>
                            <li>Soil analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section background-1">
            <div class="outer-width flex-column">
                <h2>What you'll learn</h2>
                <div class="flex-row mobile-column card-container">
                    <div class="card">
                        <h3>How to listen to soil</h3>
                        <p>We will show you how to
                            analyze soil at home and
                            how to interpret lab results ...</p>
                    </div>
                    <div class="card">
                        <h3>How to nurture soil</h3>
                        <p>We will show you how to
                            provide your soil with nutrients without damaging it ...</p>
                    </div>
                    <div class="card">
                        <h3>How to protect soil</h3>
                        <p>We will inform you about the
                            consequences of certain
                            tilling methods and
                            substances that can damage
                            your soil ...</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-section background-2">
            <div class="outer-width flex-column register-bottom">
                <h3>Sounds intriguing?</h3>
                <p class="center-text">Then go ahead and register!<br>
                    Only 50 € per participant<br>
                    Free for children under 14
                </p>
                <a href="">Register</a>
                <div class="flex-row mobile-column card-container">

                    <div class="info-box">
                        <h3>When?</h3>
                        <p>2023:<br><br>
                            Sat, July 1st<br>
                            Sat, August 5th<br>
                            Sat, September 2nd</p>
                    </div>
                    <div class="info-box">
                        <h3>Where?</h3>
                        <p>Bussahagen Dalen 5<br>
                            545 93 Töreboda<br>
                            Sweden
                        </p>
                    </div>
                    <div class="info-box">
                        <h3 class="hidden-header">Map</h3>
                        <img id="image-2" src="assets/images/5101920.jpg" alt="placeholder">
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer with social links and address -->
    <footer>
        <div id="social">
            <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com" target="_blank" rel="noopener"><i
                    class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <p id="site-notice">The "Soil is Life" seminars<br>are a project of<br>Bussahagen Grönsaker HB<br>Busshagen
            Dalen 5<br>545 93 Töreboda<br>Sweden</p>
    </footer>

    <!-- Font Awesome script for icons -->
    <script src="https://kit.fontawesome.com/936b3a8c94.js" crossorigin="anonymous"></script>

</body>

</html>